<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Guide</title>
	<style>
        :root{
            --myBlue1:#87c3f1;
            --myBlue2:#4AA3E7;
            --myBlue3:#258ddd;
            --myGreen1:#8beca6;
            --myGreen2:#59CC7B;
            --myGreen3:#3cb660;
            --myYellow1:#efbc6a;
            --myYellow2:#EBAE4B;
            --myYellow3:#e39e2e;
            --myRed1:#f87674;
            --myRed2:#EA615E;
            --myRed3:#e1413e;
            --myLightGrey:rgb(236, 236, 236);
            --myGrey:rgb(206, 206, 206);
            --myDarkGrey:rgb(174, 174, 174);
        }

        /* Text Settings */
        *{
            font-family: "Roboto",sans-serif;
            font-style: normal;
            font-size:14px;
            font-weight: 400;
            color:black;
        }
        .title{
            font-weight: 900;
            font-size: 3em;
        }
        .subtitle{
            font-weight: 900;
            font-size: 2.3em;
        }
        h1{
            font-weight: 700;
            font-size: 1.8em;
        }
        h2{
            font-weight: 600;
            font-size: 1.5em;
        }
        h3{
            font-weight: 500;
            font-size: 1.2em;
        }
        /* Text Attributes */
        .italic{
            font-style: italic;
        }
        .light{
            font-weight:300;
        }
        .small{
            font-size: .8em;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .lowercase{
            text-transform: lowercase;
        }
        .titlecase{
            text-transform: capitalize;
        }

        .hue{
            width:100px;
            height:200px;
            display:inline-block; 
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .myBlue1{
            background-color: var(--myBlue1); 
        }
        .myBlue2{
            background-color: var(--myBlue2); 
        }
        .myBlue3{
            background-color: var(--myBlue3); 
        }
        .myGreen1{
            background-color: var(--myGreen1); 
        }
        .myGreen2{
            background-color: var(--myGreen2); 
        }
        .myGreen3{
            background-color: var(--myGreen3); 
        }
        .myYellow1{
            background-color: var(--myYellow1);
        }
        .myYellow2{
            background-color: var(--myYellow2);
        }
        .myYellow3{
            background-color: var(--myYellow3);
        }
        .myRed1{
            background-color: var(--myRed1);
        }
        .myRed2{
            background-color: var(--myRed2);
        }
        .myRed3{
            background-color: var(--myRed3);
        }
        .logo{
            height:200px;
            width: 200px;
        }
	</style>    
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <aside>

    </aside>
    <main>
        <p class="title">Productivity Connect Design Guide</p>
        <h1>Logo</h1>
        <img class="logo" src="./LOGO_Transparent.svg" alt="Logo">
        <h1>Colors</h1>
        <div class="hue myBlue1">#6CB1E6</div>
        <div class="hue myBlue2">#5E9AC8</div>
        <div class="hue myBlue3">#436D8E</div>
        <div class="hue myGreen1">#6CE6CB</div>
        <div class="hue myGreen2">#5EC8B1</div>
        <div class="hue myGreen3">#50AA96</div>
        <div class="hue myYellow1">#efbc6a</div>
        <div class="hue myYellow2">#EBAE4B</div>
        <div class="hue myYellow3">#e39e2e</div>
        <div class="hue myRed1">#f6908e</div>
        <div class="hue myRed2">#EA615E</div>
        <div class="hue myRed3">#e1413e</div>
        <h1>Fonts</h1>
        <p>Roberto</p>
        <p class="title">Title</p>
        <p class="subtitle">Subtitle</p>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>p</p>
        <p class="light">light</p>
        <p class="small">small</p>
    </main>
</body>
</html>