<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4875012" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe86e;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe86e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">video-camera-off</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec80;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xec80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe911;</span>
                <div class="name">send</div>
                <div class="code-name">&amp;#xe911;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76a;</span>
                <div class="name">sms_chat</div>
                <div class="code-name">&amp;#xe76a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6b;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xeb6b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93c;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe93c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe795;</span>
                <div class="name">Calendar</div>
                <div class="code-name">&amp;#xe795;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">settings</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">Gc_04_public-DownOutlined</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">Gc_03_public-UpOutlined</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">Gc_09_public-LeftOutlinedSmall</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">Gc_13_public-CaretLeftFilled</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">Gc_05_public-DoubleRightOutlined</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">Gc_07_public-DoubleUpOutlined</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">Gc_10_public-RightOutlinedSmall</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">Gc_08_public-DoubleDownOutlined</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">Gc_16_public-CaretDownFilled</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">Gc_14_public-CaretRightFilled</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">Gc_15_public-CaretUpFilled</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">Gc_18_public-BottomOutlined</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">Gc_23_public-CloseOutlined</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">Gc_19_public-MenuFoldOutlined</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">Gc_21_public-PlusOutlined</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">Gc_12_public-DownOutlinedSmall</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">Gc_24_public-CheckOutlined</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">Gc_28_public-CheckFilled</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">Gc_20_public-MenuUnfoldOutlined</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">Gc_17_public-TopOutlined</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">Gc_29_public-PauseOutlined</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">Gc_34_public-ExclamationFilled</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">Gc_22_public-MinusOutlined</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">Gc_26_public-MinusFilled</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">Gc_30_public-ExclamationOutlined</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">Gc_37_public-RollbackOutlined</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">Gc_31_public-InfoOutlined</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">Gc_25_public-PlusFilled</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">Gc_33_public-PauseFilled</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">Gc_32_public-QuestionOutlined</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">Gc_50_public-CycleOutlined</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">Gc_49_public-RefreshOutlined</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">Gc_41_public-EditOutlined</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">Gc_42_public-GenerateOutlined</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">Gc_48_public-AssociationOutlined</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">Gc_38_public-CirculationOutlined</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">Gc_43_public-DownloadOutlined</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">Gc_53_public-DisplayOutlined</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">Gc_59_public-WomanOutlined</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">Gc_39_public-EnterOutlined</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">Gc_36_public-QuestionOutlined</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">Gc_40_public-ExitOutlined</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">Gc_35_public-InfoFilled</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">Gc_58_public-ManOutlined</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">Gc_55_public-UpperChainOutlined</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">Gc_47_public-ScanOutlined</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">Gc_52_public-ResetPasswordOutlined</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">Gc_51_public-RestoreOutlined</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">Gc_46_public-SurveyingOutlined</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">Gc_60_public-AttachmentOutlined</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">Gc_56_public-LoadingOutlined</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">Gc_62_public-UnConnectOutlined</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">Gc_63_public-RiseOutlined</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">Gc_61_public-ConnectOutlined</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">Gc_54_public-HideOutlined</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">Gc_70_public-MoreFilled-vertical</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">Gc_44_public-ExportOutlined</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">Gc_11_public-UpOutlinedSmall</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">Gc_69_public-MoreFilled</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">Gc_68_public-FullScreen</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">Gc_57_public-LogOnOutlined</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">Gc_65_public-WifiOutlined</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">Gc_66_public-BluetoothOutlined</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">Gc_06_public-DoubleRightOutlined</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">Gc_45_public-SearchOutlined</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">Gc_64_public-DeclineOutlined</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">Gc_01_public-LeftOutlined</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">Gc_02_public-RightOutlined</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">Gc_27_public-CloseFilled</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">Gc_67_public-MenuOutlined</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1745181790493') format('woff2'),
       url('iconfont.woff?t=1745181790493') format('woff'),
       url('iconfont.ttf?t=1745181790493') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-share"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-share
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video-camera-off"></span>
            <div class="name">
              video-camera-off
            </div>
            <div class="code-name">.icon-video-camera-off
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaolian"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.icon-xiaolian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-send"></span>
            <div class="name">
              send
            </div>
            <div class="code-name">.icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sms_chat"></span>
            <div class="name">
              sms_chat
            </div>
            <div class="code-name">.icon-sms_chat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-filter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.icon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-list"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.icon-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Calendar"></span>
            <div class="name">
              Calendar
            </div>
            <div class="code-name">.icon-Calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-settings"></span>
            <div class="name">
              settings
            </div>
            <div class="code-name">.icon-settings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_04_public-DownOutlined"></span>
            <div class="name">
              Gc_04_public-DownOutlined
            </div>
            <div class="code-name">.icon-Gc_04_public-DownOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_03_public-UpOutlined"></span>
            <div class="name">
              Gc_03_public-UpOutlined
            </div>
            <div class="code-name">.icon-Gc_03_public-UpOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_09_public-LeftOutlinedSmall"></span>
            <div class="name">
              Gc_09_public-LeftOutlinedSmall
            </div>
            <div class="code-name">.icon-Gc_09_public-LeftOutlinedSmall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_13_public-CaretLeftFilled"></span>
            <div class="name">
              Gc_13_public-CaretLeftFilled
            </div>
            <div class="code-name">.icon-Gc_13_public-CaretLeftFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_05_public-DoubleRightOutlined"></span>
            <div class="name">
              Gc_05_public-DoubleRightOutlined
            </div>
            <div class="code-name">.icon-Gc_05_public-DoubleRightOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_07_public-DoubleUpOutlined"></span>
            <div class="name">
              Gc_07_public-DoubleUpOutlined
            </div>
            <div class="code-name">.icon-Gc_07_public-DoubleUpOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_10_public-RightOutlinedSmall"></span>
            <div class="name">
              Gc_10_public-RightOutlinedSmall
            </div>
            <div class="code-name">.icon-Gc_10_public-RightOutlinedSmall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_08_public-DoubleDownOutlined"></span>
            <div class="name">
              Gc_08_public-DoubleDownOutlined
            </div>
            <div class="code-name">.icon-Gc_08_public-DoubleDownOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_16_public-CaretDownFilled"></span>
            <div class="name">
              Gc_16_public-CaretDownFilled
            </div>
            <div class="code-name">.icon-Gc_16_public-CaretDownFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_14_public-CaretRightFilled"></span>
            <div class="name">
              Gc_14_public-CaretRightFilled
            </div>
            <div class="code-name">.icon-Gc_14_public-CaretRightFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_15_public-CaretUpFilled"></span>
            <div class="name">
              Gc_15_public-CaretUpFilled
            </div>
            <div class="code-name">.icon-Gc_15_public-CaretUpFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_18_public-BottomOutlined"></span>
            <div class="name">
              Gc_18_public-BottomOutlined
            </div>
            <div class="code-name">.icon-Gc_18_public-BottomOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_23_public-CloseOutlined"></span>
            <div class="name">
              Gc_23_public-CloseOutlined
            </div>
            <div class="code-name">.icon-Gc_23_public-CloseOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_19_public-MenuFoldOutlined"></span>
            <div class="name">
              Gc_19_public-MenuFoldOutlined
            </div>
            <div class="code-name">.icon-Gc_19_public-MenuFoldOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_21_public-PlusOutlined"></span>
            <div class="name">
              Gc_21_public-PlusOutlined
            </div>
            <div class="code-name">.icon-Gc_21_public-PlusOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_12_public-DownOutlinedSmall"></span>
            <div class="name">
              Gc_12_public-DownOutlinedSmall
            </div>
            <div class="code-name">.icon-Gc_12_public-DownOutlinedSmall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_24_public-CheckOutlined"></span>
            <div class="name">
              Gc_24_public-CheckOutlined
            </div>
            <div class="code-name">.icon-Gc_24_public-CheckOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_28_public-CheckFilled"></span>
            <div class="name">
              Gc_28_public-CheckFilled
            </div>
            <div class="code-name">.icon-Gc_28_public-CheckFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_20_public-MenuUnfoldOutlined"></span>
            <div class="name">
              Gc_20_public-MenuUnfoldOutlined
            </div>
            <div class="code-name">.icon-Gc_20_public-MenuUnfoldOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_17_public-TopOutlined"></span>
            <div class="name">
              Gc_17_public-TopOutlined
            </div>
            <div class="code-name">.icon-Gc_17_public-TopOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_29_public-PauseOutlined"></span>
            <div class="name">
              Gc_29_public-PauseOutlined
            </div>
            <div class="code-name">.icon-Gc_29_public-PauseOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_34_public-ExclamationFilled"></span>
            <div class="name">
              Gc_34_public-ExclamationFilled
            </div>
            <div class="code-name">.icon-Gc_34_public-ExclamationFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_22_public-MinusOutlined"></span>
            <div class="name">
              Gc_22_public-MinusOutlined
            </div>
            <div class="code-name">.icon-Gc_22_public-MinusOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_26_public-MinusFilled"></span>
            <div class="name">
              Gc_26_public-MinusFilled
            </div>
            <div class="code-name">.icon-Gc_26_public-MinusFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_30_public-ExclamationOutlined"></span>
            <div class="name">
              Gc_30_public-ExclamationOutlined
            </div>
            <div class="code-name">.icon-Gc_30_public-ExclamationOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_37_public-RollbackOutlined"></span>
            <div class="name">
              Gc_37_public-RollbackOutlined
            </div>
            <div class="code-name">.icon-Gc_37_public-RollbackOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_31_public-InfoOutlined"></span>
            <div class="name">
              Gc_31_public-InfoOutlined
            </div>
            <div class="code-name">.icon-Gc_31_public-InfoOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_25_public-PlusFilled"></span>
            <div class="name">
              Gc_25_public-PlusFilled
            </div>
            <div class="code-name">.icon-Gc_25_public-PlusFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_33_public-PauseFilled"></span>
            <div class="name">
              Gc_33_public-PauseFilled
            </div>
            <div class="code-name">.icon-Gc_33_public-PauseFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_32_public-QuestionOutlined"></span>
            <div class="name">
              Gc_32_public-QuestionOutlined
            </div>
            <div class="code-name">.icon-Gc_32_public-QuestionOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_50_public-CycleOutlined"></span>
            <div class="name">
              Gc_50_public-CycleOutlined
            </div>
            <div class="code-name">.icon-Gc_50_public-CycleOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_49_public-RefreshOutlined"></span>
            <div class="name">
              Gc_49_public-RefreshOutlined
            </div>
            <div class="code-name">.icon-Gc_49_public-RefreshOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_41_public-EditOutlined"></span>
            <div class="name">
              Gc_41_public-EditOutlined
            </div>
            <div class="code-name">.icon-Gc_41_public-EditOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_42_public-GenerateOutlined"></span>
            <div class="name">
              Gc_42_public-GenerateOutlined
            </div>
            <div class="code-name">.icon-Gc_42_public-GenerateOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_48_public-AssociationOutlined"></span>
            <div class="name">
              Gc_48_public-AssociationOutlined
            </div>
            <div class="code-name">.icon-Gc_48_public-AssociationOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_38_public-CirculationOutlined"></span>
            <div class="name">
              Gc_38_public-CirculationOutlined
            </div>
            <div class="code-name">.icon-Gc_38_public-CirculationOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_43_public-DownloadOutlined"></span>
            <div class="name">
              Gc_43_public-DownloadOutlined
            </div>
            <div class="code-name">.icon-Gc_43_public-DownloadOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_53_public-DisplayOutlined"></span>
            <div class="name">
              Gc_53_public-DisplayOutlined
            </div>
            <div class="code-name">.icon-Gc_53_public-DisplayOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_59_public-WomanOutlined"></span>
            <div class="name">
              Gc_59_public-WomanOutlined
            </div>
            <div class="code-name">.icon-Gc_59_public-WomanOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_39_public-EnterOutlined"></span>
            <div class="name">
              Gc_39_public-EnterOutlined
            </div>
            <div class="code-name">.icon-Gc_39_public-EnterOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_36_public-QuestionOutlined"></span>
            <div class="name">
              Gc_36_public-QuestionOutlined
            </div>
            <div class="code-name">.icon-Gc_36_public-QuestionOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_40_public-ExitOutlined"></span>
            <div class="name">
              Gc_40_public-ExitOutlined
            </div>
            <div class="code-name">.icon-Gc_40_public-ExitOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_35_public-InfoFilled"></span>
            <div class="name">
              Gc_35_public-InfoFilled
            </div>
            <div class="code-name">.icon-Gc_35_public-InfoFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_58_public-ManOutlined"></span>
            <div class="name">
              Gc_58_public-ManOutlined
            </div>
            <div class="code-name">.icon-Gc_58_public-ManOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_55_public-UpperChainOutlined"></span>
            <div class="name">
              Gc_55_public-UpperChainOutlined
            </div>
            <div class="code-name">.icon-Gc_55_public-UpperChainOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_47_public-ScanOutlined"></span>
            <div class="name">
              Gc_47_public-ScanOutlined
            </div>
            <div class="code-name">.icon-Gc_47_public-ScanOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_52_public-ResetPasswordOutlined"></span>
            <div class="name">
              Gc_52_public-ResetPasswordOutlined
            </div>
            <div class="code-name">.icon-Gc_52_public-ResetPasswordOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_51_public-RestoreOutlined"></span>
            <div class="name">
              Gc_51_public-RestoreOutlined
            </div>
            <div class="code-name">.icon-Gc_51_public-RestoreOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_46_public-SurveyingOutlined"></span>
            <div class="name">
              Gc_46_public-SurveyingOutlined
            </div>
            <div class="code-name">.icon-Gc_46_public-SurveyingOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_60_public-AttachmentOutlined"></span>
            <div class="name">
              Gc_60_public-AttachmentOutlined
            </div>
            <div class="code-name">.icon-Gc_60_public-AttachmentOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_56_public-LoadingOutlined"></span>
            <div class="name">
              Gc_56_public-LoadingOutlined
            </div>
            <div class="code-name">.icon-Gc_56_public-LoadingOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_62_public-UnConnectOutlined"></span>
            <div class="name">
              Gc_62_public-UnConnectOutlined
            </div>
            <div class="code-name">.icon-Gc_62_public-UnConnectOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_63_public-RiseOutlined"></span>
            <div class="name">
              Gc_63_public-RiseOutlined
            </div>
            <div class="code-name">.icon-Gc_63_public-RiseOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_61_public-ConnectOutlined"></span>
            <div class="name">
              Gc_61_public-ConnectOutlined
            </div>
            <div class="code-name">.icon-Gc_61_public-ConnectOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_54_public-HideOutlined"></span>
            <div class="name">
              Gc_54_public-HideOutlined
            </div>
            <div class="code-name">.icon-Gc_54_public-HideOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_70_public-MoreFilled-vertical"></span>
            <div class="name">
              Gc_70_public-MoreFilled-vertical
            </div>
            <div class="code-name">.icon-Gc_70_public-MoreFilled-vertical
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_44_public-ExportOutlined"></span>
            <div class="name">
              Gc_44_public-ExportOutlined
            </div>
            <div class="code-name">.icon-Gc_44_public-ExportOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_11_public-UpOutlinedSmall"></span>
            <div class="name">
              Gc_11_public-UpOutlinedSmall
            </div>
            <div class="code-name">.icon-Gc_11_public-UpOutlinedSmall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_69_public-MoreFilled"></span>
            <div class="name">
              Gc_69_public-MoreFilled
            </div>
            <div class="code-name">.icon-Gc_69_public-MoreFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_68_public-FullScreen"></span>
            <div class="name">
              Gc_68_public-FullScreen
            </div>
            <div class="code-name">.icon-Gc_68_public-FullScreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_57_public-LogOnOutlined"></span>
            <div class="name">
              Gc_57_public-LogOnOutlined
            </div>
            <div class="code-name">.icon-Gc_57_public-LogOnOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_65_public-WifiOutlined"></span>
            <div class="name">
              Gc_65_public-WifiOutlined
            </div>
            <div class="code-name">.icon-Gc_65_public-WifiOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_66_public-BluetoothOutlined"></span>
            <div class="name">
              Gc_66_public-BluetoothOutlined
            </div>
            <div class="code-name">.icon-Gc_66_public-BluetoothOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_06_public-DoubleRightOutlined"></span>
            <div class="name">
              Gc_06_public-DoubleRightOutlined
            </div>
            <div class="code-name">.icon-Gc_06_public-DoubleRightOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_45_public-SearchOutlined"></span>
            <div class="name">
              Gc_45_public-SearchOutlined
            </div>
            <div class="code-name">.icon-Gc_45_public-SearchOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_64_public-DeclineOutlined"></span>
            <div class="name">
              Gc_64_public-DeclineOutlined
            </div>
            <div class="code-name">.icon-Gc_64_public-DeclineOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_01_public-LeftOutlined"></span>
            <div class="name">
              Gc_01_public-LeftOutlined
            </div>
            <div class="code-name">.icon-Gc_01_public-LeftOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_02_public-RightOutlined"></span>
            <div class="name">
              Gc_02_public-RightOutlined
            </div>
            <div class="code-name">.icon-Gc_02_public-RightOutlined
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_27_public-CloseFilled"></span>
            <div class="name">
              Gc_27_public-CloseFilled
            </div>
            <div class="code-name">.icon-Gc_27_public-CloseFilled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Gc_67_public-MenuOutlined"></span>
            <div class="name">
              Gc_67_public-MenuOutlined
            </div>
            <div class="code-name">.icon-Gc_67_public-MenuOutlined
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-share</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video-camera-off"></use>
                </svg>
                <div class="name">video-camera-off</div>
                <div class="code-name">#icon-video-camera-off</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaolian"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#icon-xiaolian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-send"></use>
                </svg>
                <div class="name">send</div>
                <div class="code-name">#icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sms_chat"></use>
                </svg>
                <div class="name">sms_chat</div>
                <div class="code-name">#icon-sms_chat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-filter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#icon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-list"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#icon-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Calendar"></use>
                </svg>
                <div class="name">Calendar</div>
                <div class="code-name">#icon-Calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-settings"></use>
                </svg>
                <div class="name">settings</div>
                <div class="code-name">#icon-settings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_04_public-DownOutlined"></use>
                </svg>
                <div class="name">Gc_04_public-DownOutlined</div>
                <div class="code-name">#icon-Gc_04_public-DownOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_03_public-UpOutlined"></use>
                </svg>
                <div class="name">Gc_03_public-UpOutlined</div>
                <div class="code-name">#icon-Gc_03_public-UpOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_09_public-LeftOutlinedSmall"></use>
                </svg>
                <div class="name">Gc_09_public-LeftOutlinedSmall</div>
                <div class="code-name">#icon-Gc_09_public-LeftOutlinedSmall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_13_public-CaretLeftFilled"></use>
                </svg>
                <div class="name">Gc_13_public-CaretLeftFilled</div>
                <div class="code-name">#icon-Gc_13_public-CaretLeftFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_05_public-DoubleRightOutlined"></use>
                </svg>
                <div class="name">Gc_05_public-DoubleRightOutlined</div>
                <div class="code-name">#icon-Gc_05_public-DoubleRightOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_07_public-DoubleUpOutlined"></use>
                </svg>
                <div class="name">Gc_07_public-DoubleUpOutlined</div>
                <div class="code-name">#icon-Gc_07_public-DoubleUpOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_10_public-RightOutlinedSmall"></use>
                </svg>
                <div class="name">Gc_10_public-RightOutlinedSmall</div>
                <div class="code-name">#icon-Gc_10_public-RightOutlinedSmall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_08_public-DoubleDownOutlined"></use>
                </svg>
                <div class="name">Gc_08_public-DoubleDownOutlined</div>
                <div class="code-name">#icon-Gc_08_public-DoubleDownOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_16_public-CaretDownFilled"></use>
                </svg>
                <div class="name">Gc_16_public-CaretDownFilled</div>
                <div class="code-name">#icon-Gc_16_public-CaretDownFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_14_public-CaretRightFilled"></use>
                </svg>
                <div class="name">Gc_14_public-CaretRightFilled</div>
                <div class="code-name">#icon-Gc_14_public-CaretRightFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_15_public-CaretUpFilled"></use>
                </svg>
                <div class="name">Gc_15_public-CaretUpFilled</div>
                <div class="code-name">#icon-Gc_15_public-CaretUpFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_18_public-BottomOutlined"></use>
                </svg>
                <div class="name">Gc_18_public-BottomOutlined</div>
                <div class="code-name">#icon-Gc_18_public-BottomOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_23_public-CloseOutlined"></use>
                </svg>
                <div class="name">Gc_23_public-CloseOutlined</div>
                <div class="code-name">#icon-Gc_23_public-CloseOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_19_public-MenuFoldOutlined"></use>
                </svg>
                <div class="name">Gc_19_public-MenuFoldOutlined</div>
                <div class="code-name">#icon-Gc_19_public-MenuFoldOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_21_public-PlusOutlined"></use>
                </svg>
                <div class="name">Gc_21_public-PlusOutlined</div>
                <div class="code-name">#icon-Gc_21_public-PlusOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_12_public-DownOutlinedSmall"></use>
                </svg>
                <div class="name">Gc_12_public-DownOutlinedSmall</div>
                <div class="code-name">#icon-Gc_12_public-DownOutlinedSmall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_24_public-CheckOutlined"></use>
                </svg>
                <div class="name">Gc_24_public-CheckOutlined</div>
                <div class="code-name">#icon-Gc_24_public-CheckOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_28_public-CheckFilled"></use>
                </svg>
                <div class="name">Gc_28_public-CheckFilled</div>
                <div class="code-name">#icon-Gc_28_public-CheckFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_20_public-MenuUnfoldOutlined"></use>
                </svg>
                <div class="name">Gc_20_public-MenuUnfoldOutlined</div>
                <div class="code-name">#icon-Gc_20_public-MenuUnfoldOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_17_public-TopOutlined"></use>
                </svg>
                <div class="name">Gc_17_public-TopOutlined</div>
                <div class="code-name">#icon-Gc_17_public-TopOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_29_public-PauseOutlined"></use>
                </svg>
                <div class="name">Gc_29_public-PauseOutlined</div>
                <div class="code-name">#icon-Gc_29_public-PauseOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_34_public-ExclamationFilled"></use>
                </svg>
                <div class="name">Gc_34_public-ExclamationFilled</div>
                <div class="code-name">#icon-Gc_34_public-ExclamationFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_22_public-MinusOutlined"></use>
                </svg>
                <div class="name">Gc_22_public-MinusOutlined</div>
                <div class="code-name">#icon-Gc_22_public-MinusOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_26_public-MinusFilled"></use>
                </svg>
                <div class="name">Gc_26_public-MinusFilled</div>
                <div class="code-name">#icon-Gc_26_public-MinusFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_30_public-ExclamationOutlined"></use>
                </svg>
                <div class="name">Gc_30_public-ExclamationOutlined</div>
                <div class="code-name">#icon-Gc_30_public-ExclamationOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_37_public-RollbackOutlined"></use>
                </svg>
                <div class="name">Gc_37_public-RollbackOutlined</div>
                <div class="code-name">#icon-Gc_37_public-RollbackOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_31_public-InfoOutlined"></use>
                </svg>
                <div class="name">Gc_31_public-InfoOutlined</div>
                <div class="code-name">#icon-Gc_31_public-InfoOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_25_public-PlusFilled"></use>
                </svg>
                <div class="name">Gc_25_public-PlusFilled</div>
                <div class="code-name">#icon-Gc_25_public-PlusFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_33_public-PauseFilled"></use>
                </svg>
                <div class="name">Gc_33_public-PauseFilled</div>
                <div class="code-name">#icon-Gc_33_public-PauseFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_32_public-QuestionOutlined"></use>
                </svg>
                <div class="name">Gc_32_public-QuestionOutlined</div>
                <div class="code-name">#icon-Gc_32_public-QuestionOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_50_public-CycleOutlined"></use>
                </svg>
                <div class="name">Gc_50_public-CycleOutlined</div>
                <div class="code-name">#icon-Gc_50_public-CycleOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_49_public-RefreshOutlined"></use>
                </svg>
                <div class="name">Gc_49_public-RefreshOutlined</div>
                <div class="code-name">#icon-Gc_49_public-RefreshOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_41_public-EditOutlined"></use>
                </svg>
                <div class="name">Gc_41_public-EditOutlined</div>
                <div class="code-name">#icon-Gc_41_public-EditOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_42_public-GenerateOutlined"></use>
                </svg>
                <div class="name">Gc_42_public-GenerateOutlined</div>
                <div class="code-name">#icon-Gc_42_public-GenerateOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_48_public-AssociationOutlined"></use>
                </svg>
                <div class="name">Gc_48_public-AssociationOutlined</div>
                <div class="code-name">#icon-Gc_48_public-AssociationOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_38_public-CirculationOutlined"></use>
                </svg>
                <div class="name">Gc_38_public-CirculationOutlined</div>
                <div class="code-name">#icon-Gc_38_public-CirculationOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_43_public-DownloadOutlined"></use>
                </svg>
                <div class="name">Gc_43_public-DownloadOutlined</div>
                <div class="code-name">#icon-Gc_43_public-DownloadOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_53_public-DisplayOutlined"></use>
                </svg>
                <div class="name">Gc_53_public-DisplayOutlined</div>
                <div class="code-name">#icon-Gc_53_public-DisplayOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_59_public-WomanOutlined"></use>
                </svg>
                <div class="name">Gc_59_public-WomanOutlined</div>
                <div class="code-name">#icon-Gc_59_public-WomanOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_39_public-EnterOutlined"></use>
                </svg>
                <div class="name">Gc_39_public-EnterOutlined</div>
                <div class="code-name">#icon-Gc_39_public-EnterOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_36_public-QuestionOutlined"></use>
                </svg>
                <div class="name">Gc_36_public-QuestionOutlined</div>
                <div class="code-name">#icon-Gc_36_public-QuestionOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_40_public-ExitOutlined"></use>
                </svg>
                <div class="name">Gc_40_public-ExitOutlined</div>
                <div class="code-name">#icon-Gc_40_public-ExitOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_35_public-InfoFilled"></use>
                </svg>
                <div class="name">Gc_35_public-InfoFilled</div>
                <div class="code-name">#icon-Gc_35_public-InfoFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_58_public-ManOutlined"></use>
                </svg>
                <div class="name">Gc_58_public-ManOutlined</div>
                <div class="code-name">#icon-Gc_58_public-ManOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_55_public-UpperChainOutlined"></use>
                </svg>
                <div class="name">Gc_55_public-UpperChainOutlined</div>
                <div class="code-name">#icon-Gc_55_public-UpperChainOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_47_public-ScanOutlined"></use>
                </svg>
                <div class="name">Gc_47_public-ScanOutlined</div>
                <div class="code-name">#icon-Gc_47_public-ScanOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_52_public-ResetPasswordOutlined"></use>
                </svg>
                <div class="name">Gc_52_public-ResetPasswordOutlined</div>
                <div class="code-name">#icon-Gc_52_public-ResetPasswordOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_51_public-RestoreOutlined"></use>
                </svg>
                <div class="name">Gc_51_public-RestoreOutlined</div>
                <div class="code-name">#icon-Gc_51_public-RestoreOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_46_public-SurveyingOutlined"></use>
                </svg>
                <div class="name">Gc_46_public-SurveyingOutlined</div>
                <div class="code-name">#icon-Gc_46_public-SurveyingOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_60_public-AttachmentOutlined"></use>
                </svg>
                <div class="name">Gc_60_public-AttachmentOutlined</div>
                <div class="code-name">#icon-Gc_60_public-AttachmentOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_56_public-LoadingOutlined"></use>
                </svg>
                <div class="name">Gc_56_public-LoadingOutlined</div>
                <div class="code-name">#icon-Gc_56_public-LoadingOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_62_public-UnConnectOutlined"></use>
                </svg>
                <div class="name">Gc_62_public-UnConnectOutlined</div>
                <div class="code-name">#icon-Gc_62_public-UnConnectOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_63_public-RiseOutlined"></use>
                </svg>
                <div class="name">Gc_63_public-RiseOutlined</div>
                <div class="code-name">#icon-Gc_63_public-RiseOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_61_public-ConnectOutlined"></use>
                </svg>
                <div class="name">Gc_61_public-ConnectOutlined</div>
                <div class="code-name">#icon-Gc_61_public-ConnectOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_54_public-HideOutlined"></use>
                </svg>
                <div class="name">Gc_54_public-HideOutlined</div>
                <div class="code-name">#icon-Gc_54_public-HideOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_70_public-MoreFilled-vertical"></use>
                </svg>
                <div class="name">Gc_70_public-MoreFilled-vertical</div>
                <div class="code-name">#icon-Gc_70_public-MoreFilled-vertical</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_44_public-ExportOutlined"></use>
                </svg>
                <div class="name">Gc_44_public-ExportOutlined</div>
                <div class="code-name">#icon-Gc_44_public-ExportOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_11_public-UpOutlinedSmall"></use>
                </svg>
                <div class="name">Gc_11_public-UpOutlinedSmall</div>
                <div class="code-name">#icon-Gc_11_public-UpOutlinedSmall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_69_public-MoreFilled"></use>
                </svg>
                <div class="name">Gc_69_public-MoreFilled</div>
                <div class="code-name">#icon-Gc_69_public-MoreFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_68_public-FullScreen"></use>
                </svg>
                <div class="name">Gc_68_public-FullScreen</div>
                <div class="code-name">#icon-Gc_68_public-FullScreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_57_public-LogOnOutlined"></use>
                </svg>
                <div class="name">Gc_57_public-LogOnOutlined</div>
                <div class="code-name">#icon-Gc_57_public-LogOnOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_65_public-WifiOutlined"></use>
                </svg>
                <div class="name">Gc_65_public-WifiOutlined</div>
                <div class="code-name">#icon-Gc_65_public-WifiOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_66_public-BluetoothOutlined"></use>
                </svg>
                <div class="name">Gc_66_public-BluetoothOutlined</div>
                <div class="code-name">#icon-Gc_66_public-BluetoothOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_06_public-DoubleRightOutlined"></use>
                </svg>
                <div class="name">Gc_06_public-DoubleRightOutlined</div>
                <div class="code-name">#icon-Gc_06_public-DoubleRightOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_45_public-SearchOutlined"></use>
                </svg>
                <div class="name">Gc_45_public-SearchOutlined</div>
                <div class="code-name">#icon-Gc_45_public-SearchOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_64_public-DeclineOutlined"></use>
                </svg>
                <div class="name">Gc_64_public-DeclineOutlined</div>
                <div class="code-name">#icon-Gc_64_public-DeclineOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_01_public-LeftOutlined"></use>
                </svg>
                <div class="name">Gc_01_public-LeftOutlined</div>
                <div class="code-name">#icon-Gc_01_public-LeftOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_02_public-RightOutlined"></use>
                </svg>
                <div class="name">Gc_02_public-RightOutlined</div>
                <div class="code-name">#icon-Gc_02_public-RightOutlined</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_27_public-CloseFilled"></use>
                </svg>
                <div class="name">Gc_27_public-CloseFilled</div>
                <div class="code-name">#icon-Gc_27_public-CloseFilled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Gc_67_public-MenuOutlined"></use>
                </svg>
                <div class="name">Gc_67_public-MenuOutlined</div>
                <div class="code-name">#icon-Gc_67_public-MenuOutlined</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
