@font-face {
  font-family: "iconfont"; /* Project id 4875012 */
  src: url('iconfont.woff2?t=1745181790493') format('woff2'),
       url('iconfont.woff?t=1745181790493') format('woff'),
       url('iconfont.ttf?t=1745181790493') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e86e";
}

.icon-video-camera-off:before {
  content: "\e608";
}

.icon-file:before {
  content: "\e664";
}

.icon-xiaolian:before {
  content: "\ec80";
}

.icon-send:before {
  content: "\e911";
}

.icon-sms_chat:before {
  content: "\e76a";
}

.icon-folder:before {
  content: "\eb6b";
}

.icon-filter:before {
  content: "\e686";
}

.icon-list:before {
  content: "\e93c";
}

.icon-Calendar:before {
  content: "\e795";
}

.icon-settings:before {
  content: "\e673";
}

.icon-yonghu:before {
  content: "\e65f";
}

.icon-Gc_04_public-DownOutlined:before {
  content: "\e620";
}

.icon-Gc_03_public-UpOutlined:before {
  content: "\e621";
}

.icon-Gc_09_public-LeftOutlinedSmall:before {
  content: "\e622";
}

.icon-Gc_13_public-CaretLeftFilled:before {
  content: "\e623";
}

.icon-Gc_05_public-DoubleRightOutlined:before {
  content: "\e624";
}

.icon-Gc_07_public-DoubleUpOutlined:before {
  content: "\e625";
}

.icon-Gc_10_public-RightOutlinedSmall:before {
  content: "\e626";
}

.icon-Gc_08_public-DoubleDownOutlined:before {
  content: "\e627";
}

.icon-Gc_16_public-CaretDownFilled:before {
  content: "\e628";
}

.icon-Gc_14_public-CaretRightFilled:before {
  content: "\e629";
}

.icon-Gc_15_public-CaretUpFilled:before {
  content: "\e62a";
}

.icon-Gc_18_public-BottomOutlined:before {
  content: "\e62b";
}

.icon-Gc_23_public-CloseOutlined:before {
  content: "\e62c";
}

.icon-Gc_19_public-MenuFoldOutlined:before {
  content: "\e62d";
}

.icon-Gc_21_public-PlusOutlined:before {
  content: "\e62e";
}

.icon-Gc_12_public-DownOutlinedSmall:before {
  content: "\e62f";
}

.icon-Gc_24_public-CheckOutlined:before {
  content: "\e630";
}

.icon-Gc_28_public-CheckFilled:before {
  content: "\e631";
}

.icon-Gc_20_public-MenuUnfoldOutlined:before {
  content: "\e632";
}

.icon-Gc_17_public-TopOutlined:before {
  content: "\e634";
}

.icon-Gc_29_public-PauseOutlined:before {
  content: "\e635";
}

.icon-Gc_34_public-ExclamationFilled:before {
  content: "\e636";
}

.icon-Gc_22_public-MinusOutlined:before {
  content: "\e637";
}

.icon-Gc_26_public-MinusFilled:before {
  content: "\e638";
}

.icon-Gc_30_public-ExclamationOutlined:before {
  content: "\e639";
}

.icon-Gc_37_public-RollbackOutlined:before {
  content: "\e63a";
}

.icon-Gc_31_public-InfoOutlined:before {
  content: "\e63b";
}

.icon-Gc_25_public-PlusFilled:before {
  content: "\e63c";
}

.icon-Gc_33_public-PauseFilled:before {
  content: "\e63d";
}

.icon-Gc_32_public-QuestionOutlined:before {
  content: "\e63e";
}

.icon-Gc_50_public-CycleOutlined:before {
  content: "\e63f";
}

.icon-Gc_49_public-RefreshOutlined:before {
  content: "\e640";
}

.icon-Gc_41_public-EditOutlined:before {
  content: "\e641";
}

.icon-Gc_42_public-GenerateOutlined:before {
  content: "\e642";
}

.icon-Gc_48_public-AssociationOutlined:before {
  content: "\e643";
}

.icon-Gc_38_public-CirculationOutlined:before {
  content: "\e644";
}

.icon-Gc_43_public-DownloadOutlined:before {
  content: "\e645";
}

.icon-Gc_53_public-DisplayOutlined:before {
  content: "\e646";
}

.icon-Gc_59_public-WomanOutlined:before {
  content: "\e647";
}

.icon-Gc_39_public-EnterOutlined:before {
  content: "\e648";
}

.icon-Gc_36_public-QuestionOutlined:before {
  content: "\e649";
}

.icon-Gc_40_public-ExitOutlined:before {
  content: "\e64a";
}

.icon-Gc_35_public-InfoFilled:before {
  content: "\e64b";
}

.icon-Gc_58_public-ManOutlined:before {
  content: "\e64c";
}

.icon-Gc_55_public-UpperChainOutlined:before {
  content: "\e64d";
}

.icon-Gc_47_public-ScanOutlined:before {
  content: "\e64e";
}

.icon-Gc_52_public-ResetPasswordOutlined:before {
  content: "\e64f";
}

.icon-Gc_51_public-RestoreOutlined:before {
  content: "\e650";
}

.icon-Gc_46_public-SurveyingOutlined:before {
  content: "\e651";
}

.icon-Gc_60_public-AttachmentOutlined:before {
  content: "\e652";
}

.icon-Gc_56_public-LoadingOutlined:before {
  content: "\e653";
}

.icon-Gc_62_public-UnConnectOutlined:before {
  content: "\e654";
}

.icon-Gc_63_public-RiseOutlined:before {
  content: "\e655";
}

.icon-Gc_61_public-ConnectOutlined:before {
  content: "\e656";
}

.icon-Gc_54_public-HideOutlined:before {
  content: "\e657";
}

.icon-Gc_70_public-MoreFilled-vertical:before {
  content: "\e658";
}

.icon-Gc_44_public-ExportOutlined:before {
  content: "\e659";
}

.icon-Gc_11_public-UpOutlinedSmall:before {
  content: "\e65a";
}

.icon-Gc_69_public-MoreFilled:before {
  content: "\e65b";
}

.icon-Gc_68_public-FullScreen:before {
  content: "\e65c";
}

.icon-Gc_57_public-LogOnOutlined:before {
  content: "\e65d";
}

.icon-Gc_65_public-WifiOutlined:before {
  content: "\e65e";
}

.icon-Gc_66_public-BluetoothOutlined:before {
  content: "\e660";
}

.icon-Gc_06_public-DoubleRightOutlined:before {
  content: "\e661";
}

.icon-Gc_45_public-SearchOutlined:before {
  content: "\e662";
}

.icon-Gc_64_public-DeclineOutlined:before {
  content: "\e663";
}

.icon-Gc_01_public-LeftOutlined:before {
  content: "\e61a";
}

.icon-Gc_02_public-RightOutlined:before {
  content: "\e61b";
}

.icon-Gc_27_public-CloseFilled:before {
  content: "\e61c";
}

.icon-Gc_67_public-MenuOutlined:before {
  content: "\e61f";
}

